# PlagiarismServices

./: PlagiarismServices.sln
Common/: Common.csproj
Common/DataModels/: Document.cs  DocumentContext.cs  ProfileStopWord.cs  StopNGram.cs  StopWord.cs  Word.cs
Common/DatabaseContext/: DocumentContext.cs
Common/DocumentDataModel/: Document.cs
Common/DocumentDataModel/Context/: DocumentContext.cs
Common/DocumentDataModel/DtO/: Profile.cs  StopNGram.cs  StopWord.cs
Common/Enums_Static/: CandidateOrBoundary.cs
Common/Interfaces/: IManagement.cs  IRawProcessing.cs
Common/Properties/: AssemblyInfo.cs
Common/ResultsModel/: CommonPassage.cs  Comparison.cs  ResultsContext.cs
FrontEndService/: FrontEndService.cs  FrontEndService.csproj  PaginatedList.cs  Program.cs  ResultsContext.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
FrontEndService/Controllers/: HistoryController.cs  HomeController.cs
FrontEndService/Models/: CommonPassageFront.cs  ComparisonFront.cs  ErrorViewModel.cs
FrontEndService/PackageRoot/: ServiceManifest.xml
FrontEndService/Properties/: launchSettings.json
FrontEndService/Views/: _ViewImports.cshtml
FrontEndService/Views/History/: ComparedDocuments.cshtml  Passages.cshtml
FrontEndService/Views/Shared/: _Layout.cshtml
ManagementService/: ApplicationInsights.config  ManagementService.cs  ManagementService.csproj  Program.cs  ServiceEventSource.cs  packages.config
ManagementService/PackageRoot/: ServiceManifest.xml
ManagementService/Properties/: AssemblyInfo.cs
ManagerService/: App.config  IPlagiarismAlgorithmService.cs  ManagerService.cs  ManagerService.csproj  Program.cs  ServiceEventSource.cs  packages.config
ManagerService/PackageRoot/: ServiceManifest.xml
ManagerService/PackageRoot/Config/: eventFlowConfig.json
ManagerService/Properties/: AssemblyInfo.cs
PlagiarismAlgorithmService/: ActorEventSource.cs  ApplicationInsights.config  PlagiarismAlgorithmService.cs  PlagiarismAlgorithmService.csproj  Program.cs  packages.config
PlagiarismAlgorithmService.Interfaces/: IPlagiarismAlgorithmService.cs  PlagiarismAlgorithmService.Interfaces.csproj
PlagiarismAlgorithmService.Interfaces/Properties/: AssemblyInfo.cs
PlagiarismAlgorithmService/Algorithm/: BoundaryConverter.cs  BoundaryDetection.cs  Criteria.cs  DataRetriever.cs  IndexedBoundary.cs  ProcessDocument.cs  ProfileCharacter.cs  ProfileCharacterBuilder.cs  ProfileIntersection.cs  StopWordListGenerator.cs
PlagiarismAlgorithmService/PackageRoot/: ServiceManifest.xml
PlagiarismAlgorithmService/Properties/: AssemblyInfo.cs
PlagiarismServices/: PlagiarismServices.sfproj
PlagiarismServices/ApplicationPackageRoot/: ApplicationManifest.xml
PlagiarismServices/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
PlagiarismServices/PublishProfiles/: Cloud.xml
PlagiarismUI/: PaginatedList.cs  PlagiarismUI.cs  PlagiarismUI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
PlagiarismUI/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  ManageController.cs
PlagiarismUI/Data/: ApplicationDbContext.cs
PlagiarismUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlagiarismUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PlagiarismUI/Models/: ApplicationUser.cs  ErrorViewModel.cs
PlagiarismUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PlagiarismUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PlagiarismUI/PackageRoot/: ServiceManifest.xml
PlagiarismUI/Properties/: launchSettings.json
PlagiarismUI/Services/: EmailSender.cs  IEmailSender.cs
PlagiarismUI/Views/: _ViewImports.cshtml
PlagiarismUI/Views/Account/: Login.cshtml
PlagiarismUI/Views/History/: ComparedDocuments.cshtml  Index.cshtml  Passages.cshtml
PlagiarismUI/Views/Home/: UploadDocument.cshtml  UploadFile.cshtml
PlagiarismUI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PlagiarismUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RawProcessingService/: App.config  Program.cs  RawProcessingService.cs  RawProcessingService.csproj  ServiceEventSource.cs  packages.config
RawProcessingService/PackageRoot/: ServiceManifest.xml
RawProcessingService/Properties/: AssemblyInfo.cs
RawProcessingService/Rawprocessing/: ByteArray2FileConverter.cs  DocumentParser.cs  ProfileStopWordBuilder.cs
(+5 files in other folders)
